// INSERTION LIVRES

db.livres.insertMany([
    {
        titre: "Le Petit Prince",
        auteur: "Antoine de Saint-Exupéry",
        annee_publication: 1943,
        editeur: "Gallimard",
        genre: ["Conte", "Philosophie"],
        nombre_pages: 96,
        langue: "Français",
        disponible: true,
        stock: 3,
        note_moyenne: 4.8,
        prix: 7.50,
        date_ajout: new Date("2023-01-15")
    },
    {
        titre: "1984",
        auteur: "George Orwell",
        annee_publication: 1949,
        editeur: "Gallimard",
        genre: ["Science-fiction", "Dystopie"],
        nombre_pages: 328,
        langue: "Français",
        disponible: true,
        stock: 5,
        note_moyenne: 4.6,
        prix: 8.90,
        date_ajout: new Date("2023-01-10")
    },
    {
        titre: "Harry Potter à l'école des sorciers",
        auteur: "J.K. Rowling",
        annee_publication: 1997,
        editeur: "Gallimard Jeunesse",
        genre: ["Fantasy", "Jeunesse"],
        nombre_pages: 308,
        langue: "Français",
        disponible: true,
        stock: 7,
        note_moyenne: 4.9,
        prix: 9.90,
        date_ajout: new Date("2023-01-05")
    },
    {
        titre: "Les Misérables",
        auteur: "Victor Hugo",
        annee_publication: 1862,
        editeur: "Livre de Poche",
        genre: ["Roman historique", "Classique"],
        nombre_pages: 1056,
        langue: "Français",
        disponible: true,
        stock: 2,
        note_moyenne: 4.7,
        prix: 11.90,
        date_ajout: new Date("2023-01-20")
    },
    {
        titre: "L'Étranger",
        auteur: "Albert Camus",
        annee_publication: 1942,
        editeur: "Gallimard",
        genre: ["Philosophie", "Classique"],
        nombre_pages: 123,
        langue: "Français",
        disponible: true,
        stock: 4,
        note_moyenne: 4.5,
        prix: 6.90,
        date_ajout: new Date("2023-01-18")
    }
]);


// INSERTION USER

db.utilisateurs.insertMany([
    {
        nom: "Dupont",
        prenom: "Marie",
        email: "marie.dupont@example.com",
        age: 28,
        adresse: {
            rue: "123 Avenue des Livres",
            ville: "Lyon",
            code_postal: "69002"
        },
        date_inscription: new Date("2022-12-10"),
        livres_empruntes: [],
        tags: ["fiction", "histoire"]
    },
    {
        nom: "Martin",
        prenom: "Thomas",
        email: "thomas.martin@example.com",
        age: 35,
        adresse: {
            rue: "45 Rue du Commerce",
            ville: "Paris",
            code_postal: "75015"
        },
        date_inscription: new Date("2022-11-15"),
        livres_empruntes: [],
        tags: ["science", "histoire"]
    },
    {
        nom: "Petit",
        prenom: "Sophie",
        email: "sophie.petit@example.com",
        age: 22,
        adresse: {
            rue: "8 Avenue des Arts",
            ville: "Lyon",
            code_postal: "69003"
        },
        date_inscription: new Date("2023-01-05"),
        livres_empruntes: [],
        tags: ["fantasy", "jeunesse"]
    }
]);
